{
  "name": "ndj-metrics",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx wrangler dev",
    "deploy": "node build.mjs && npx wrangler deploy"
  },
  "dependencies": {
    "preact": "^10",
    "htm": "^3",
    "@preact/signals": "^1",
    "uplot": "^1"
  },
  "devDependencies": {
    "esbuild": "^0.20",
    "wrangler": "^4.90.1"
  }
}
